.menu {
  display: flex;
}

.menu li a {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.menu li a:hover {
  border-bottom: 1px solid #fff;
}

.menu li {
  margin-right: 40px;
}

.tel {
  font-size: 17px;
  margin-left: auto;
  letter-spacing: 0.1em;
}

.nav {
  display: flex;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-gap: 20px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 80px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
p,h1,button {
font-size: 16px;
}
img {
width:250px;
height:320px;
}